{
  "name": "github-handson-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "jest --coverage --forceExit && codecov"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "codecov": "^3.5.0",
    "jest": "^24.8.0",
    "supertest": "^4.0.2"
  }
}
